{
  "name": "twitterfetch",
  "version": "1.0.1",
  "description": "Show your latest tweets on your website",
  "main": "twitterfetch.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edwinm/twitterFetch.git"
  },
  "keywords": [
    "twitter"
  ],
  "author": "Edwin Martin <edwin@bitstorm.org> (http://www.bitstorm.org/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/edwinm/twitterFetch/issues"
  },
  "homepage": "https://github.com/edwinm/twitterFetch#readme",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-google-closure-tools-compiler": "^0.1.7"
  }
}
